<!DOCTYPE html>
<html>
<head>
	<title> | Региональный представитель Olympus</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="author" content="Gubanov Viktor">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- STYLES -->
	<!-- Latest compiled and minified CSS -->
<!--    <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">-->
    <!-- Optional theme -->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">

    <!-- Default Theme -->
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
	
</head>
<body>
   <header>
       <div class="col-md-3 header__top__line--green"></div>
       <div class="col-md-6 header__top__line--lblue"></div>
       <div class="col-md-3 header__top__line--dblue"></div>
       
       <div class="container header__top__info">
           <div class="row ">
               <div class="col-md-3 header__top__info--logo">
                   <img src="img/logo.png" alt="">
               </div>
               <div class="col-md-6 header__top__info--tagline">
                    <p><span>Умный факторинг</span> для развивающихся
компани малого и среднего бизнеса</p>
               </div>
               <div class="col-md-3 header__top__info--contacts">
                  <ul>
                      <li class="header__top__info--contacts--phone">
                          <i class="fa fa-2x fa-phone"></i><a href="tel:88007556970">8-800-<span>755-69-70</span></a>
                      </li>
                      <li class="header__top__info--contacts--mail">
                          <i class="fa fa-1x fa-envelope-o"></i><a href="mailto:info@factoring-network.ru">info@factoring-network.ru</a>
                      </li>
                  </ul>
               </div>
               
           </div>
       </div>
<!--    navbar deleted-->
     <nav class="header__menu" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--      <a class="navbar-brand" href="#">Brand</a>-->
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse ">
        <ul class="nav navbar-nav ">
            <li class=""><a href="#">Финансовые решения</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Бизнес инструменты</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Подключение к электронному документообороту</a></li>
                    <li><a href="#">Оценка Контрагента</a></li>
                    <li><a href="#">Управление Дебиторской задолженностью</a></li>
                </ul>
            </li>
            <li><a href="#">Для инвесторов</a></li>
            
        </ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container-fluid -->
    </nav>
   </header>
   
      <div id="slider" class="slider owl-carousel">
          <div class="slider__content">
             <div class="container">
                 <div class="row">
                     <div class="col-md-7">
                        <h1>Открой возможности роста<br>бизнеса уже сейчас</h1>
                        <p>Мы предлагаем комплекс услуг, повышающих удобство ведения бизнеса.</p>
                        <a href="" class="slider__content__button">Получить деньги</a>
                        <a href="" class="slider__content__link">Что такое факторинг?</a>
                     </div>
                     <div class="col-md-5 ">
                         <img src="img/slider-man.png" alt="">
                     </div>
                 </div>
             </div>
          </div>
          <div class="slider__content">
              <div class="container">
                 <div class="row">
                     <div class="col-md-7">
                        <h1>Открой возможности роста<br>бизнеса уже сейчас</h1>
                        <p>Мы предлагаем комплекс услуг, повышающих удобство ведения бизнеса.</p>
                        <a href="" class="slider__content__button">Получить деньги</a>
                        <a href="" class="slider__content__link">Что такое факторинг?</a>
                     </div>
                     <div class="col-md-5 ">
                         <img src="img/slider-man.png" alt="">
                     </div>
                 </div>
             </div>
          </div>
          <div class="slider__content">
              <div class="container">
                 <div class="row">
                     <div class="col-md-7">
                        <h1>Открой возможности роста<br>бизнеса уже сейчас</h1>
                        <p>Мы предлагаем комплекс услуг, повышающих удобство ведения бизнеса.</p>
                        <a href="" class="slider__content__button">Получить деньги</a>
                        <a href="" class="slider__content__link">Что такое факторинг?</a>
                     </div>
                     <div class="col-md-5 ">
                         <img src="img/slider-man.png" alt="">
                     </div>
                 </div>
             </div>
          </div>
      </div>
       
   
   
   <div class="comfortable text-center">
     
      <h1>Удобный и простой способ получить деньги</h1>
       <div class="container">
           <div class="row">
               <div class="col-md-4">
                   <img src="img/comfortable-1.png" alt="">
                   <h5>Разумная цена</h5>
                   <p>Мы по разумной цене предоставляем услуги, которые действительно способствуют успеху в развитии Вашего бизнеса</p>
               </div>
               <div class="col-md-4">
                   <img src="img/comfortable-2.png" alt="">
                   <h5>Реальные сроки</h5>
<p>Мы устанавливаем реальные сроки по рассмотрению заявок Клиентов и соблюдаем их</p>
               </div>
               <div class="col-md-4">
                   <img src="img/comfortable-3.png" alt="">
                   <h5>Электронный факторинг</h5>
                   <p>Мы активно используем в работе с контрагентами юридически значимый документооборот, что позволяет нашим партнерам получать все преимущества электронного факторинга</p>
               </div>
            </div>
       </div>
   </div>
   
   <div class="conditions text-center">
       <h1>Условия финансирования</h1>
       <div class="container">
           <div class="row">
               <div class="col-md-4">
                   <img src="img/conditions-1.png" alt="">
                   <h5>Отсрочка платежа</h5>
                   <p>До 120 календарных дней</p>
               </div>
               <div class="col-md-4">
                   <img src="img/conditions-2.png" alt="">
                   <h5>Льготный период ожидания</h5>
<p>До 60 календарных дней</p>
               </div>
               
               <div class="col-md-4">
                   <img src="img/conditions-3.png" alt="">
                   <h5>Размер финансирования</h5>
                   <p>До 95% от суммы поставки</p>
               </div>
            </div>
       </div>
   </div>
   
   <div class="solve-task">
       <div class="container">
           <div class="row">
               <div class="col-md-8">
                   <h1>Global Factoring Network<br>Обязательно решит вашу задачу</h1>
                   <p><span>Вы пытаетесь увеличить Ваш бизнес, но отсутствуют идеи где взять средства?</span> У нас есть решение! Global Factoring Network – это инновационный «умный» факторинг для развивающихся компаний малого и среднего бизнеса.</p>
                   
                   <div class="row solve-task__block">
                       <div class="col-md-2">
                           <img src="img/car.png" alt="">
                       </div>
                       <div class="col-md-6">
                           <div class="solve-task__text">
                               <h5>Финансирование с регрессом</h5>
                               <p>Эффективно управляй поставками и деньгами без отсрочек оплаты дебиторов и контрагентов.</p>
                           </div>
                       </div>
                   </div>
                   <div class="row solve-task__block">
                       <div class="col-md-2">
                           <img src="img/shield.png" alt="">
                       </div>
                       <div class="col-md-6">
                           <div class="solve-task__text">
                               <h5>Финансирование без регресса</h5>
                               <p>Уже сейчас получи до 95% от суммы поставки товара с отсрочкой платежа.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
   
   <div class="offer">
       <div class="container">
           <div class="row">
               <p><span>Мы предлагаем вам воспользоваться всеми преимуществами финансового нетворкинга –<br></span>
               комплексного эффективного решения в сфере финансирования бизнеса, страхования риска неплатежа и управления дебиторской задолженностью.</p>
           </div>
       </div>
   </div>
   
   <div class="ceo">
        <div class="container">
            <div class="row">
                <div class="col-md-push-1 col-md-11">
                    <div class="ceo__block">
                        <p><span>Мы такие же как и Вы. Мы понимаем все аспекты Вашего бизнеса и готовы сделать его больше уже сегодня.</span></p>
                        <p>Команда Global Factoring Network имеет значительный успешный опыт на рынке российского факторинга и предлагает профессиональный сервис, превосходящий самые смелые ожидания.</p>
                        <div class="ceo__block__logo">
                            <img src="img/Layer-7.png" alt="">
                        </div>
                        <p class="ceo__block__fio">CEO Global Factoring Network,
                            <br>Примаченко Алексей</p>
                           
                    </div>
<!--                    <div class="ceo__block--shadow"></div>-->
                     
                </div>
<!--                <img src="img/Rectangle-17%20copy.png" alt="">-->
                
            </div>
        </div>
   </div>
   
   <div class="parthners">
       <div class="container">
          <div class="row">
              <div class="col-md-push-1 col-md-10">
                  <h1>Мы активно развиваем бизнес с успешными компаниями</h1>
              </div>
          </div>
           <div class="row">
                    
                       <img src="img/parthners-1.png" alt="">
                        
                    
                    
                        <img src="img/parthners-2.png" alt="">
                    
                   
                        <img src="img/parthners-3.png" alt="">
                    
                    
                        <img src="img/parthners-4.png" alt="">
                    
                    
                        <img src="img/parthners-5.png" alt="">
           </div>
       </div>
   </div>
   
   <div class="comments">
     <div class="container">
         <div class="col-md-12 text-center">
             <h1>Мы активно развиваем бизнес с успешными компаниями</h1>
             
         </div>
         <div class="row">
               <div class="col-md-6">
                   <div class="comments__block">
                       <div class="comments__block__text">
                           <p>Факторинговые решения, предлагаемые Global Factoring Network, являются удобными, технологичными и всегда соответстуют нашим амбициозным запросам. Сотрудничество с таким надежным финансовым партнером позволяет бизнесу нашей компании выйти на совершенно новый качественный уровень развития.</p>
                       </div>
                       <div class="comments__block__sign">
                           <p>Константин Вагин,<br>ген. директор Инносвет</p>
                       </div>
                   </div>
               </div>
                   <div class="col-md-6">
                   <div class="comments__block">
                       <div class="comments__block__text">
                           <p>В лице Global Factoring Network мы нашли серьезного предсказуемого партнера для компаний нашей группы. </p>
                       </div>
                       <div class="comments__block__sign">
                           <p>Владимир Семернин,<br>Президент ФД Солид</p>
                       </div>
                   </div>
                   
                   <div>
                       
                   </div>
               </div>
           </div>
       </div>
     </div>
   
   <div class="cta-call">
       <div class="container text-center">
           <div class="row">
               <h1>Хотите узнать стоимость услуг?</h1>
               <h1>ЗВОНИТЕ!  <a href="">8-800-<span class="phone">775-69-70</span></a></h1>
           </div>
       </div>
   </div>
   
   <div class="knowledge text-center">
       <div class="container">
          
           <div class="row">
               <h1>Что нужно знать о факторинге</h1>
               <div class="col-md-1"></div>
               <div class="col-md-2">
                   <img src="img/knowledge-1.png" alt="">
                   <h5><span>100 000 </span>₽</h5>
                   <p>Размер дебиторской
               задолженности</p>
               </div>
               <div class="col-md-2">
                  <div class="knowledge_arrow">24 часа</div>
                   <img src="img/knowledge-arrow1.png" alt="">
               </div>
               <div class="col-md-2">
                   <img src="img/knowledge-2.png" alt="">
                   <img src="" alt="">
                   <h5><span>90 000 </span>₽</h5>
                   <p>Получение первого финансирования (платежа)</p>
               </div>
               <div class="col-md-2">
                  <div class="knowledge_arrow">до 60 дней</div>
                   <img src="img/knowledge-arrow2.png" alt="">
               </div>
               <div class="col-md-2">
                   <img src="img/knowledge-3.png" alt="">
                   <img src="" alt="">
                   <h5><span>8 000 </span>₽</h5>
                   <p>Получение окончательного расчета (второго платежа)</p>
               </div>
           </div>
       </div>
       
   </div>
   
   <div class="questions">
       <div class="container">
          <div class="row">
                 <div class="container">
                     <div class="row">
                       <div class="col-md-5">
                           <img src="img/bg/questions-man.png" alt="">
                       </div>
<!--                       col-md-push-5-->
                        <div class="col-md-7 ">
                        <h1>Остались вопросы?</h1>
                        <p>Оставьте заявку и мы расскажем о факторинге <span>все!</span></p>
                        <div class="row">
                            <div class="col-md-7">
                                <form action="">
                                <input class="questions__form__input" type="text" value="Ваш телефон">
                                <input class="questions__form__submit" type="submit" value="Заказать обратный звонок">
                                </form>
                            </div>
                        </div>
                        </div>
                        
                 </div>
              
              </div>
           
           </div>
       </div>
   </div>
   
   <div class="col-md-3 header__top__line--green"></div>
   <div class="col-md-6 header__top__line--lblue"></div>
   <div class="col-md-3 header__top__line--dblue"></div>
   
   <footer class="footer">
       <div class="container">
           <div class="row">
               <div class="col-md-2">
                   <img src="img/Vector-Smart%20Object%20copy.png" alt="">
               </div>
               <div class="col-md-push-2 col-md-7 ">
                  <ul class="footer__contact">
                      <li class="footer__contact--phone"><i class="fa fa-phone"></i><a href="tel:88007556970">8-800-<span>755-69-70</span></a></li>
                      <li class="footer__contact--mail"><i class="fa fa-envelope-o"></i><a href="mailto:info@factoring-network.ru">info@factoring-network.ru</a></li>
                      <li class="footer__contact--address"><i class="fa fa-map-marker"></i>Москва, 123007 Хорошевское шоссе 32А</li>
                  </ul>
               </div>
               <div class="col-md-3 footer__social-links text-center">
                   <a href="#">О компании</a>
                   <div>
                       <ul>
                           <li>
                           <a href="#"><img src="img/instagram.png" alt=""></a>
                           </li>
                           <li><a href="#"><img src="img/Odnoklassniki.png" alt=""></a></li>
                           <li><a href="#"><img src="img/Facebook.png" alt=""></a></li>
                           <li><a href="#"><img src="img/vk.png" alt=""></a></li>
                       </ul>
                   </div>
               </div>
               
               
           </div>
       </div>
       <div class="text-center footer__copy">
                   <span>©</span> Global Factoring Network 2015
               </div>
   </footer>
   
   
   
   
    <!-- SCRIPTS -->
    <script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>    
    <script src="https://yastatic.net/jquery/2.2.0/jquery.js" crossorigin="anonymous"></script>    
    <script src="js/bootstrap.js"></script>  
    <script src="js/npm.js"></script> 
    
    <script src="owl-carousel/owl.carousel.js"></script>
    
    <script>
    $(document).ready(function() {
      $("#slider").owlCarousel(); 
    });
//    $(document).ready(function() {
//      $("#slider-comments").owlCarousel(); 
//    });
    </script>

</body>
</html>
